# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog2
spring.datasource.username=root
spring.datasource.password=9001436483


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

